# API configuration
REACT_APP_API_URL=https://ia.agroup.app/api

# WebSocket configuration 
REACT_APP_ENABLE_WEBSOCKETS=false
REACT_APP_WS_URL=wss://ia.agroup.app:3000/ws
REACT_APP_WS_MAX_RECONNECT=5
REACT_APP_WS_RECONNECT_INTERVAL=5000

# Auth configuration
REACT_APP_AUTH_PROVIDER=direct
REACT_APP_TOKEN_REFRESH_INTERVAL=300000
